# MIS_PORTAL

./: mohua_web_.sln
mohua_web_/: Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json  mohua_web_.csproj
mohua_web_/Content/Theme/css/: adminlte.css  adminlte.min.css
mohua_web_/Content/bgnew/: 18963134.eps
mohua_web_/Content/multi/: style.css
mohua_web_/Controllers/: DashboardController.cs  HomeController.cs  ReportController.cs
mohua_web_/Entities/: DsuContext.cs  Info.cs  TblAmrutprojectdetail.cs  TblAmrutsummary.cs  TblApiSbm.cs  TblApiSbmGfc.cs  TblApiSbmOdf.cs  TblLgdMaster.cs  TblLogin.cs  TblMasterLgd.cs  TblNulmApiSepbeneficiary.cs  TblNulmApiSepgroup.cs  TblNulmApiSmidalf.cs  TblNulmApiSmidshg.cs  TblNulmApiSuh.cs  TblNulmApiSusvcov.cs  TblPmay.cs  TblPmsvanidhi.cs  TblSbmBacklog.cs  TblScm.cs  tbl_master_lgd.cs  tbl_pmay.cs
mohua_web_/Models/: ErrorViewModel.cs  LoginModel.cs  drpclass.cs
mohua_web_/Properties/: launchSettings.json
mohua_web_/Views/: _ViewImports.cshtml
mohua_web_/Views/Dashboard/: amrut.cshtml  dashboard_home.cshtml  nulm.cshtml  pmay.cshtml  pmsvanidhi.cshtml  sbm.cshtml  scm.cshtml
mohua_web_/Views/Home/: Dashboard.cshtml  Login.cshtml  Reports.cshtml
mohua_web_/Views/Report/: Index.cshtml  Login.cshtml  _rptamrutdetail.cshtml  _rptamrutsummery.cshtml  _rptnulm_sepbeneficiary.cshtml  _rptnulm_sepgroup.cshtml  _rptnulm_smidalf.cshtml  _rptnulm_smidshg.cshtml  _rptnulm_suh.cshtml  _rptnulm_susvcov.cshtml  _rptpmay.cshtml  _rptpmsvanidhi.cshtml  _rptsbm.cshtml  _rptsbm_gfc.cshtml  _rptsbm_odf.cshtml  _rptscm.cshtml  amrutdetail.cshtml  amrutsummery.cshtml  dashboard.cshtml  dashboard_home.cshtml  nulm_sepbeneficiary.cshtml  nulm_sepgroup.cshtml  nulm_smidalf.cshtml  nulm_smidshg.cshtml  nulm_suh.cshtml  nulm_susvcov.cshtml  pgcontest.cshtml  pmsvanidhi.cshtml  sbm.cshtml  sbm_gfc.cshtml  sbm_odf.cshtml  scm.cshtml
mohua_web_/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _Layout_Dashboard.cshtml  _Layout_adminlte.cshtml  _Layout_adminltelogin.cshtml  _Layout_login.cshtml  _Layout_reports.cshtml  _ReportLayout.cshtml
mohua_web_/wwwroot/admincss/css/: material-dashboard.css
mohua_web_/wwwroot/css/: site.css  style.css
mohua_web_/wwwroot/js/: site.js
(+9 files in other folders)
